<!DOCTYPE html>

<html>
    <head>
        <title>my bad bro (404)</title>
        <style>
            @font-face {
                font-family: coolvetica;
                src: url(fonts/coolvetica.otf);
            }
            .head {
                margin: auto;
                width: 500px;
                text-align: center;
            }
            h1 {
                font-size: 100px;
                font-family: coolvetica;
                background: fixed;
                background-color: rgb(21, 21, 21);
                color: rgb(240, 240, 240);
                border-radius: 5px;
            }
            h2 {
                font-size: 50px;
                font-family: coolvetica;
            }
            h4 {
                font-family: coolvetica;
                font-size: 23px;
            }
            .body {
                width: 500px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            img {
                max-width: 100%;
                height: auto;
                border-radius: 11px;
                border: 5px solid rgb(255, 0, 195);
                box-shadow: 0px 0px 10px black;
            }
            .footer {
                bottom: 5px;
                margin: auto;
                width: 200px;
                text-align: center;
                border-radius: 8px;
                font-family: coolvetica;
                font-size: 15px;
                box-shadow: inset 0px 0px 4px black;
            }

        </style>
        <meta content="Internet Felons Website" property="og:title" />
        <meta content="Official website for the Registered Internet Felons Discord server." property="og:description" />
        <meta content="https://www.felons.wtf/" property="og:url" />
        <meta content="" property="og:image" />
        <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    </head>
    <body>
        <div class="head">
            <h1>404</h1>
            <h2>Page not found!</h2>
            <h4>Here's some gay men instead.</h4>
        </div>
        <div class="body">
            <img src="https://cdn.felons.wtf/r/gay.gif" alt="">
            <!-- smash -LegitZenith (Sy) -->
        </div>
        <div class="footer">
            <p>© 2023 Internet Felons LLC</p>
        </div>
    </body>
</html>
