<!-- felons.wtf -->
<!DOCTYPE html> 
<head>

    <!-- discord embed -->
    <meta content="felons.wtf" property="og:title" />
<meta content="l3aks and cr4cks" property="og:description" />
<meta content="https://felons.wtf/ong/" property="og:url" />
<meta content="#000000" data-react-helmet="true" name="theme-color" />

<!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">


<!-- create devtools commands -->
<script> 
/* displays a message in devtools console when site is loaded */
console.log("%cfelons.wtf", "font-size: 50px");
console.log("what are you doing in the console?")
/* custom command - wtf.hello() */
const wtf = {
    hello() {
        console.log("%chello.", "font-size: 50px");
        console.log("welcome to felons.wtf");
    },
};
</script>


<!-- css shit -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');
    body {
        font-family: 'PT Mono', monospace;
        background-color: #000000;
        color:darkgreen;
    }
    h1 {
        font-size: 40px;
    }
    div.a {
        margin: 0;
    padding:0;
    text-align: center;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    
}
#shadowBox {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.2);
    /* Black w/opacity/see-through */
    border: 3px solid;
}

.rainbow {
    text-align: center;
    text-decoration: underline;
    font-size: 97px;
    font-family: monospace;
    letter-spacing: 5px;
}
.rainbow_text_animated {
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 6s ease-in-out infinite;
    background-size: 400% 100%;
}

@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}
@keyframes blinker {  
  50% { opacity: 0; }
}
.footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
   }  
  </style>
  <!-- end css shit -->


    <title>felons.wtf</title>
</head>
<body>
    <div class="a">
            <h1 class="rainbow rainbow_text_animated">felons.wtf</h3>
                <h5><a href="/ong/leaks/">leaks</a> - <a href="/ong/cracks/">cracks</a></h5>
    </div>
    <footer>
        <div class="footer">(c) 2023 Internet Felons LLC - we are not affiliated with any links shown and not responsible for any damange done.</div>
    </footer>
</body>